spring.datasource.password=K04o01m31m27*08
spring.datasource.username=319124_manonfrdz
spring.datasource.url=jdbc:mariadb://mysql-fernandez-manon.alwaysdata.net/fernandez-manon_zoo_arcadia
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
zoo.app.jwtSecret=TUASPASMIS
zoo.app.jwtExpirationMs=156515161
zoo.app.mail=zoo.arcadia.ecf@outlook.com
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver